APP_NAME=Artwork
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TEST_DB_DATABASE=artwork_tools_test
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=artwork_tools
DB_USERNAME=sail
DB_PASSWORD=password

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=ddev
SCOUT_QUEUE=true

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_MAILER=smtp
MAIL_USERNAME=Inbox-Name
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SYSTEM_MAIL=noreply@artwork.software
FALLBACK_PAGE_TITLE=Artwork

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_KEY='app-key'
PUSHER_APP_ID='app-id'
PUSHER_APP_SECRET='app-secret'
PUSHER_APP_CLUSTER=mt1
#important
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=https
PUSHER_ENCRYPT=false
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#important
VITE_PUSHER_HOST="artwork.ddev.site"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_APP_ID='${PUSHER_APP_ID}'
VITE_PUSHER_APP_SECRET='${PUSHER_APP_SECRET}'

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"

SAIL_XDEBUG_MODE=debug,develop
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal idekey=docker"
SAGE_API_ENABLED=false
